; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
; src_dir = src_idf

[env]
platform = espressif32
board = esp32cam
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
; test_port = COM7
test_speed = 115200
upload_speed = 921600
build_flags = 
	-DCORE_DEBUG_LEVEL=5 ; `5` means verbose
	-mfix-esp32-psram-cache-issue


; hello
[env:hello_world] 
framework = arduino
build_src_filter = +<hello_world.cpp>

; hardware info
[env:system_info] 
framework = arduino
build_src_filter = +<system_info.cpp>

; led blinking
[env:blink] 
framework = arduino
build_src_filter = +<blink.cpp>

; simple camera capture demo
[env:take_picture] 
framework = arduino
build_src_filter = +<take_picture.cpp>

; external components usage. simple fft routine with `esp-dsp`
[env:basic_math]
framework = arduino
build_src_filter = +<basic_math.cpp>

; multicore basic
[env:dual_core_test1] 
framework = arduino
build_src_filter = +<dual_core_test1.cpp>

; baseline
[env:heavy_task_serial] 
framework = arduino
build_src_filter = +<heavy_task_serial.cpp>

; multicore
[env:heavy_task_parallel] 
framework = arduino
build_src_filter = +<heavy_task_parallel.cpp>

; same thing but write is under mutex, so log is not mangled by race condition
[env:heavy_task_parallel_mutex] 
framework = arduino
build_src_filter = +<heavy_task_parallel_mutex.cpp>

; hand rolled fft
[env:math_fft_naive] 
framework = arduino
build_src_filter = +<math_fft_naive.cpp>

; fft with esp-dsp
[env:math_fft_dsp] 
framework = arduino
build_src_filter = +<math_fft_dsp.cpp>

; poor man's linear solve (Ax = b)
[env:math_dspm_matrix] 
framework = arduino
build_src_filter = +<dspm_matrix.cpp>

; blas 2
[env:math_dotprod_naive] 
framework = arduino
build_src_filter = +<math_dotprod_naive.cpp>

; blas 2 with dsp
[env:math_dotprod_dsp] 
framework = arduino
build_src_filter = +<math_dotprod_dsp.cpp>

; fun with camera 
[env:stream_over_wifi] 
framework = arduino
build_src_filter = +<stream_over_wifi.cpp>

; measure image capture per seconds
[env:camera_throughput] 
framework = arduino
build_src_filter = +<camera_throughput.cpp>

; measure gray2jpg or jpg2gray conversion per seconds 
[env:converter_throughput] 
framework = arduino
build_src_filter = +<converter_throughput.cpp>
board_build.embed_files = 
	assets/qqvga_gray.bin ; 19,200 bytes
	assets/qvga_gray.bin ; 28,800 bytes
	; assets/qqvga_jpeg.bin
	; assets/qvga_jpeg.bin
lib_deps = esp32-camera

;;;;;;;;idf;;;;;;;;
; hello world in bare metal (without <Arduino.h>) 
[env:idf_hello_world]
framework = espidf
; debug_tool = olimex-arm-usb-ocd-h
; build_flags = 
;     -DIDF_SRC_FILE=\"basic_math.c\"

; https://docs.platformio.org/en/latest/projectconf/interpolation.html